* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.grid-container {
display: grid;
height: 100%;
width: 100%;
grid-template-columns: 5% 10% 10% 10% 10% 10% 10% 20% 5%;
grid-template-rows: 15% 25% 25% 20% 15% 10%;
background-color:  	#656567;

}

.cardigan {
  font-size: 30px;
  grid-column: 2/3; 
  grid-row: 1/2;
}

.cart {
  font-size: 10px;
  grid-column: 5/6;
  grid-row: 1/2;
}


.sales {
  font-size: 25px;
  grid-column: 3/4;
  grid-row: 2/3;
}

.limited {
  font-size: 20px;
  grid-column: 3/4;
  grid-row: 2/3;
}

.stocks {
  font-size: 10px;
  grid-column: 4/5;
  grid-row: 2/3;
}

.fail {
  font-size: 20px;
  grid-column: 6/7;
  grid-row: 2/3;
}

.cardi {
  font-size: 50px;
  grid-column: 2 / span 7;
  grid-row: 3/4;
  letter-spacing: 58px;
}

